# BackstageTheater

./: BackstageTheaterWeb.sln  InformationModel.erwin  README.md
BackstageTheaterDesktopClient/: CMakeLists.txt  main.cpp
BackstageTheaterWeb.ApiService/: BackstageTheaterWeb.ApiService.csproj
BackstageTheaterWeb.ApiService/Properties/: launchSettings.json
BackstageTheaterWeb.AppHost/: BackstageTheaterWeb.AppHost.csproj  Program.cs
BackstageTheaterWeb.AppHost/Properties/: launchSettings.json
BackstageTheaterWeb.Tests/: BackstageTheaterWeb.Tests.csproj  WebTests.cs
BackstageTheaterWeb.Web/: BackstageTheaterWeb.Web.csproj  Program.cs  WeatherApiClient.cs
BackstageTheaterWeb.Web/Components/: App.razor  _Imports.razor
BackstageTheaterWeb.Web/Components/Layout/: NavMenu.razor
BackstageTheaterWeb.Web/Properties/: launchSettings.json
Database/: CreateDatabase.sql  InsertDataInDatabase.sql
